* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: 微软雅黑, serif;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: none;
}
img {
    vertical-align: middle;
}
a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #fff;
}

li {
    list-style: none
}

.clearfix {
    /* 触发 hasLayout */
    zoom: 1;
}

.clearfix:after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.left {
    float: left;
}

.right {
    float: right;
}

.footer {
    background: #f5f5f5;
    padding: 0 0;
    font-size: 14px;
    margin-top: 10px;
}

.footer .footerCon {
    max-width: 890px;
    margin: 0 auto;
    color: #333333;
    line-height: 20px;
}

.footer .footerCon .wrong {
    margin: 30px 60px 0 0;
    display: inline-block;
}

.footer .footerCon .wrong img {
    display: inline-block;
}
.footer .office{
    margin-left: 30px;
}
.footer .footerCon ul {
    font-weight: bold;
}

.footer .footerCon ul li {
    display: inline-block;
}

.footer .footerCon .right {
    padding-left: 50px;
    border-left: 1px solid #d1d1d1;
}
